<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="252.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CoreController">
   <children>
      <Button fx:id="btn_save" layoutX="138.0" layoutY="205.0" mnemonicParsing="false" onAction="#btn_save_click" prefHeight="25.0" prefWidth="51.0" text="Save" />
      <Button fx:id="btn_cancel" layoutX="214.0" layoutY="205.0" mnemonicParsing="false" onAction="#btn_cancel_click" text="Cancel" />
      <Label layoutX="128.0" layoutY="17.0" text="Enter old password:" />
      <Label layoutX="128.0" layoutY="74.0" text="Enter new password:" />
      <Label layoutX="129.0" layoutY="130.0" text="Repeat new password:" />
      <TextField fx:id="txt_oldPassword" layoutX="128.0" layoutY="38.0" />
      <TextField fx:id="txt_newPassword" layoutX="128.0" layoutY="95.0" />
      <TextField fx:id="txt_repeatPassword" layoutX="128.0" layoutY="151.0" />
      <Label fx:id="lab_warning2" layoutX="146.0" layoutY="182.0" text="Incorrect credencials!" textFill="RED" />
   </children>
</Pane>
